*** Variables ***
@{escrowCompId}=  001
${escrowCompanyID_exeed_length}=  YUP0111
@{IDno_not_enter_kyc_1}=  001    ปฏิทัศน์    กิจการ     08/03/1992    AB12145178919
@{IDno_not_enter_kyc_0}=  001    66    343920008475
@{IDno_valid__kyc_0}=  001
@{Type_id_citizenID}=  001
@{IDno_enter_kyc_1}=  001    ปฏิทัศน์    กิจการ     08/03/1992    AB12311678919
@{Not_enter_typeOFID_KYC1}=  001    abc   xyz     08/03/1992    JW12333000919
@{EScrow_id_less_th3}=  12
@{type_id_passport}=  001  ปฏิทัศน์    กิจการ   test1@gmail.com  66  08/03/1992    AB123412381219
@{type_id_others}=  001  ปฏิทัศน์    กิจการ  08/03/1992    AB00345121919
@{Empty_mobile_country_code}=  001
@{Invalid_mobile_country_code}=  001  6623434423425
@{valid_mobile_country_code}=  001  67
@{Escrow_Valid_MobileNo}=  001  67