*** Variables ***
@{escrowCompId}=  001
${escrowCompanyID_exeed_length}=  YUP0111
@{IDno_not_enter_kyc_1}=  001    ปฏิทัศน์    กิจการ     08/03/1992    AB12145178919
@{IDno_not_enter_kyc_0}=  001    66    343920008475
@{IDno_valid__kyc_0}=  001
@{Type_id_citizenID}=  001
@{IDno_enter_kyc_1}=  001    ปฏิทัศน์    กิจการ     08/03/1992    AB12311678919
@{Not_enter_typeOFID_KYC1}=  001    abc   xyz     08/03/1992    JW12333000919
@{EScrow_id_less_th3}=  12
@{type_id_passport}=  001  ปฏิทัศน์    กิจการ   test1@gmail.com  66  08/03/1992    AB123412381219
@{type_id_others}=  001  ปฏิทัศน์    กิจการ  08/03/1992    AB00345121919
@{Empty_mobile_country_code}=  001
@{Invalid_mobile_country_code}=  001  6623434423425
@{valid_mobile_country_code}=  001  67
@{Escrow_Valid_MobileNo}=  001  67
@{titleEn}=  MR.1234567890
@{firstNameEnlast}=  pavan32443
@{firstNameEn1_lastnm}=  1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901
@{not_lastnm_kyc1}=  001  pavan  pavar  08/03/1992  JW12333000919
@{dateOfBirth}=  20/02/1987
@{IN_dateOfBirth}=  2018/02/1987
@{nationalityId}=  999
@{v_nationalityId}=  764
@{nationalityId_more_3}=  7641
@{RegisterSellerData}=  MR.  Pavan  Powar  นาย  สมชาย  ขายดี  20/02/1991  SM0928716357  pavantest  UserDef1  UserDef2  UserDef3  UserDef4  UserDef5
@{Address}=  homeaddr1  homeaddr2  764  001  Bangkok  10100  addrdef1  addrdef2  addrdef3  addrdef4
@{MailingAddress}=  mailaddr1  mailaddr2  002  11100
@{work_space}=  fgsgfhdsgfhdsgfhdsfgbdsfgbhdsgbfhdsghfgdhgfhdgfhdgffggdshgfhdsgfhgdhfgdhsgfhdsgfhdgfgfhdgfgfdfgdhfghdgfdsfdfgdgddg
@{userDefine}=  UserDefine011  UserDefine922  UserDefine233  UserDefine4444  UserDefine155
${data}=  { "escrowCompanyId": "001", "idNumber": "3672901928303", "typeOfId": 3, "mobileCountryCode": "35", "mobileNo": '
    '"3892830456", "email": "suraj+100@2c2pexternal.com", "gender": "M", "titleEn": "MR.", "firstNameEn": "Suraj", '
    '"lastNameEn": "M", "titleLocal": "นาย", "firstNameLocal": "สมชาย", "lastNameLocal": "ขายดี", "dateOfBirth": '
    '"20/02/1987", "nationalityId": "764", "otherVerification": "SM0928716357", "workPlace": "test", "userDefine1": '
    '"u1", "userDefine2": "u2", "userDefine3": "u3", "userDefine4": "u4", "userDefine5": "u5", "kycRequest": 0, '
    '"address": { "homeAddress1": "addh1", "homeAddress2": "addh2", "countryId": "764", "stateId": "001", '
    '"state": "Bangkok", "postalCode": "10100", "addressDefine1": "Ad1", "addressDefine2": "ad2", "addressDefine3": '
    '"ad3", "addressDefine4": "ad4" }, "mailingAddress": { "mailAddress1": "m1", "mailAddress2": "m2", "countryId": '
    '"764", "stateId": "002", "state": "BAngkok", "postalCode": "11100", "addressDefine1": "ad1.1", "addressDefine2": '
    '"ad2.1", "addressDefine3": "ad3.1", "addressDefine4": "ad4.1" } }

