*** Variables ***
@{escrowCompId}=  001
@{firstNameEn}=  pavan
@{lastNameEn }=  povor
@{titleLocal_more_50}=  THdghdgdgdgdgdgdgdgdgdgdgdgdgdgddggggggggggggggggggggggssssssssssssssssfffffffffffffccccccccccccccccccvvvvvvvvv
@{firstNameLocal}=  pavan
@{LastNameLocal}=  pavor
@{workPlace}=  test
@{escrowCompId_Invalid}=  YUT
@{escrowCompanyID_exeed_length}=  YUP0111
@{IDno_not_enter_kyc_1}=  001    ปฏิทัศน์    กิจการ     08/03/1992    AB12145178919
@{IDno_not_enter_kyc_0}=  001    66    343920008475
@{IDno_valid__kyc_0}=  001
@{Type_id_citizenID}=  001
@{IDno_enter_kyc_1}=  001    ปฏิทัศน์    กิจการ     08/03/1992    AB12311678919
@{Not_enter_typeOFID_KYC1}=  001    abc   xyz     08/03/1992    JW12333000919
@{EScrow_id_less_th3}=  12
@{type_id_passport}=  001  ปฏิทัศน์    กิจการ   test1@gmail.com  66  08/03/1992    AB123412381219
@{type_id_others}=  001  ปฏิทัศน์    กิจการ  08/03/1992    AB00345121919  AB003451219196789988776555667
@{Empty_mobile_country_code}=  001
@{Invalid_mobile_country_code}=  001  6623434423425
@{valid_mobile_country_code}=  001  67
@{Escrow_Valid_MobileNo}=  001  67
@{titleEn}=  MR.1234567890
@{firstNameEnlast}=  pavan32443
@{firstNameEn1_lastnm}=  1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901
@{not_lastnm_kyc1}=  001  pavan  pavar  08/03/1992  JW12333000919
@{dateOfBirth}=  20/02/1987
@{IN_dateOfBirth}=  35/33/2001
@{Invalid_dateOfBirth}=  2018/02/1987
@{nationalityId}=  999
@{v_nationalityId}=  764
@{nationalityId_more_3}=  764455
@{RegisterSellerData}=  MR.  Pavan  Powar  นาย  สมชาย  ขายดี  20/02/1991  SM0928716357  pavantest  UserDef1  UserDef2  UserDef3  UserDef4  UserDef5
@{Address}=  homeaddr1  homeaddr2  764  001  Bangkok  10100  addrdef1  addrdef2  addrdef3  addrdef4
@{MailingAddress}=  mailaddr1  mailaddr2  002  11100
@{work_space}=  fgsgfhdsgfhdsgfhdsfgbdsfgbhdsgbfhdsghfgdhgfhdgfhdgffggdshgfhdsgfhgdhfgdhsgfhdsgfhdgfgfhdgfgfdfgdhfghdgfdsfdfgdgddg
@{userDefine}=  UserDefine011  UserDefine922  UserDefine233  UserDefine4444  UserDefine155
@{In_User_Def}=  fgsgfhdsgfhdsgfhdsfgbdsfgbhdsgbfhdsghfgdhgfhdgfhdgffggdshgfhdsgfhgdhfgdhsgfhdsgfhdgfgfhdgfgfdfgdhfghdgfdsfdfgdgddg
# UPdate seller status
@{Invalid_Update}=  002  0010  01
@{Invalid_SellerID}=  aaaaaaaaaaaaaa  f7fbf240-c190-43ae-8cd5-4a6ee58f632d123  f7fbf240-c190-43ae-8cd5-4a6ee58f63

#For Kyc=1  Test Cases
@{Kyc1_Data}=  1101xxxx13655  PP3xxxx33786
@{ThaiData}=  ทดสอบ  สมชาย  เจ็ดร้อยหกสิบสี่

